<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de Comando</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 335px;
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 335px;
}
</style>
</head>
<body>

<h2>Exemplos de codigos</h2>
<p style="color: orangered;">Aperte nos botoes</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Enfase')" id="defaultOpen">Enfase</button>
  <button class="tablinks" onclick="openCity(event, 'Listas')">Listas</button>
  <button class="tablinks" onclick="openCity(event, 'Tags extras')">Tags extras</button>
</div>

<div id="Enfase" class="tabcontent">
  <h3>Tags de enfase</h3>
  <p>&lt;strong&gt; para negrito <br />
    &lt;em&gt; para por em italico <br />
    &lt;small&gt; para diminuir <br />
  </p>
</div>

<div id="Listas" class="tabcontent">
  <h3>Listas</h3>
  <p>&lt;li&gt; itens de lista <br>
     &lt;ol&gt; listas numeradas <br>
     &lt;ul&gt; listas de tópicos <br>
     <br>
     <strong>Lista de definição</strong> <br>
     <br>
     &lt;dl&gt; Contêiner <br>
     &lt;dt&gt; Termo <br>
     &lt;dd&gt; Descrição <br>
    

  </p> 
</div>

<div id="Tags extras" class="tabcontent">
  <h3>Tags</h3>
  <p>&lt;u&gt; para sublinhar <br>
     &lt;hr&gt; para uma linha horizontal <br>
     &lt;a&gt; Hyperlink <br>
     &lt;img&gt; Para inserir <br> 
     <br>
     <strong>tabelas</strong>
     <br>
     <br>
     &lt;table&gt; Contêiner <br>
     &lt;thead&gt; Título <br>
     &lt;tbody&gt; Corpo <br>
     &lt;tfoot&gt; Rodapé <br>
     &lt;caption&gt; Rotulo <br>
     &lt;th&gt; Coluna <br>
     &lt;tr&gt; Linha <br>
     &lt;td&gt; Célula <br>
  </p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 